user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid; 

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 3000;

    server {
        listen 5000;
		listen [::]:5000;
        server_name localhost;

        root /var/www/phpmyadmin/;

		location / {
			autoindex on;
			index index.php index.html phpinfo.php;
		}

        location ~ \.php$ {
            fastcgi_pass 0.0.0.0:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        client_max_body_size    32m;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /var/lib/nginx/html;
        }
    }
}
