Process:         a.out [32355]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10f2df000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1547]

Date/Time:       2020-10-29 17:18:16.339 +0900
Launch Time:     2020-10-29 17:18:16.101 +0900
OS Version:      Mac OS X 10.14.6 (18G2022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.2.1 (10E1001)
----

leaks Report Version: 4.0
Process 32355: 159 nodes malloced for 17 KB
Process 32355: 0 leaks for 0 total leaked bytes.

