Process:         a.out [53395]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10af44000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [3902]

Date/Time:       2020-10-31 17:44:59.336 +0900
Launch Time:     2020-10-31 17:44:59.081 +0900
OS Version:      Mac OS X 10.14.6 (18G2022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.2.1 (10E1001)
----

leaks Report Version: 4.0
Process 53395: 162 nodes malloced for 18 KB
Process 53395: 0 leaks for 0 total leaked bytes.

