Process:         a.out [11731]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x1075d0000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [7427]

Date/Time:       2020-11-02 19:10:00.654 +0900
Launch Time:     2020-11-02 19:10:00.440 +0900
OS Version:      Mac OS X 10.14.6 (18G2022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)
----

leaks Report Version: 4.0
Process 11731: 164 nodes malloced for 18 KB
Process 11731: 0 leaks for 0 total leaked bytes.

