Process:         a.out [41816]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x105681000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [39949]

Date/Time:       2020-11-02 19:48:18.449 +0900
Launch Time:     2020-11-02 19:48:18.264 +0900
OS Version:      Mac OS X 10.14.6 (18G2022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C504)
----

leaks Report Version: 4.0
Process 41816: 164 nodes malloced for 18 KB
Process 41816: 0 leaks for 0 total leaked bytes.

