Process:         a.out [56465]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10b888000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [56737]

Date/Time:       2020-10-19 17:25:35.862 +0900
Launch Time:     2020-10-19 17:25:35.624 +0900
OS Version:      Mac OS X 10.14.6 (18G6032)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.2.1 (10E1001)
----

leaks Report Version: 4.0
Process 56465: 162 nodes malloced for 18 KB
Process 56465: 0 leaks for 0 total leaked bytes.

