server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name nginx-server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	root /var/www/;
	index index.html;

	server_name nginx-server;
	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://192.168.99.100:5050;
	}	

	location /phpmyadmin/ {
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://192.168.99.100:5000/;
		#proxy_redirect /index.php /phpmyadmin/index.php;
		#try_files $uri $uri/ index.php  =404;
	}
}
