server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name nginx-server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	root /var/www/;
	index index.html;

	server_name nginx-server;
	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	location / {
		try_files $uri $uri/ =404;
	}
}
