user							nginx;

error_log						/var/log/nginx/error.log warn;

events {
    worker_connections			1024;
}

http {
	server_tokens				off;
	sendfile					on;
	tcp_nodelay					on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server {
		listen 80;
		listen [::]:80;

		server_name localhost www.localhost;

		return 301 https://$host$request_uri;
	}

    server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost www.localhost;

		ssl_certificate /etc/ssl/tls.crt;
		ssl_certificate_key /etc/ssl/tls.key;

		root /var/www;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		
		location /phpmyadmin/ {
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://phpmyadmin:5000/;
			#proxy_redirect /index.php /phpmyadmin/index.php;
			#try_files $uri $uri/ index.php  =404;
		}

	}
}
