apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: yekim_mysql:1.0
        imagePullPolicy: Never
        ports:
		- name: mysql-port
		  containerPort: 3306
		volumeMounts:
		- name: mysql
		  mountPath: /var/lib/mysql/
        command: ["/bin/sh"]
        args: ["-c", "sleep 6000"]
	  volumes:
	  - name: mysql
		persistentVolumeClaim:
		  claimName: mysql
---

---
apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  labels:
    app: mysql
spec:
  type: LoadBalancer
  selector:
    app: mysql
  ports:
  - port: 3306
    protocol: TCP
    name: mysql-port
